# 可灵视频生成API配置
KLING_ACCESS_KEY=AJT4MGJNN4FMetdJkhQtTtRERpdbTLC4
KLING_SECRET_KEY=fbYLhCADt9JnTfQBM8YdT9dQTeaYGTyg

# OpenAI API配置
OPENAI_API_KEY=sk-G3oRkZnME9LinvDBWQpgyr8eLWmi1cinSWDm5iowGr7IWxXp
OPENAI_BASE_URL=https://www.dmxapi.cn/v1
